{
  "firestore": {
    "rules": "firestore.rules"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site": "kensho-t3ch",
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "**/.*",
      "**/node_modules/**",
      "Kessen/**",
      "*.py",
      "*.xlsx",
      "*.md"
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
